{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9460\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Mandrill API\
\
REST or RESTful principles to API incorporation. Representational State Transfer. 
\f1\fs24 REST is defined by four interface constraints: identification of resources; manipulation of resources through representations; self-descriptive messages; and, hypermedia as the engine of application state.
\f0\fs28 \
\
var xhr = new XMLHttpRequest();\
xhr.open("GET", "http://www.codecademy.com/", false);\
xhr.send();\
\
console.log(xhr.status);\
console.log(xhr.statusText);\
\
\pard\pardeftab720

\f1 \cf0 An API, or 
\b application programming interface
\b0 , is kind of like a coding contract:\
\
GET: POST: PUT: DELETE\
\
status codes: http://en.wikipedia.org/wiki/List_of_HTTP_status_codes\
\
REST\
\
API either takes JSON or XML.  You have to read documentation to know which it expects.\
\
false means exercise will wait until it gets a response from the server.\
\
ping your account:\
function log(obj) \{\
    $('#response').text(JSON.stringify(obj));\
\}\
var m = new mandrill.Mandrill('MC_JfgXvZJlpAuNfAurhCw');\
m.users.ping(function(res) \{\
    log(res);\
    \}, function(err) \{\
    log(err);\
    \});}